In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Jamestown,US,2022-06-01 16:07:08,42.0970,-79.2353,81.52,39,40,14.97
1,1,Khatanga,RU,2022-06-01 16:07:09,71.9667,102.5000,38.37,95,100,8.97
2,2,Mataura,NZ,2022-06-01 16:07:09,-46.1927,168.8643,52.48,82,96,4.07
3,3,Ushuaia,AR,2022-06-01 16:06:33,-54.8000,-68.3000,35.22,80,98,1.61
4,4,Lavrentiya,RU,2022-06-01 16:07:10,65.5833,-171.0000,38.71,86,28,6.04

In [3]:
#get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Jamestown,US,2022-06-01 16:07:08,42.0970,-79.2353,81.52,39,40,14.97
8,8,Marzuq,YE,2022-06-01 16:07:11,14.4000,46.4667,82.38,40,36,9.80
26,26,Gat,IL,2022-06-01 16:07:18,31.6100,34.7642,78.40,100,0,12.01
37,37,Jiwani,PK,2022-06-01 16:07:22,25.0500,61.7417,83.32,80,0,17.09
39,39,Ashtabula,US,2022-06-01 16:07:24,41.7001,-80.7665,85.23,59,0,13.80
40,40,Sibolga,ID,2022-06-01 16:07:24,1.7427,98.7792,76.14,89,87,3.09
42,42,Dongli,CN,2022-06-01 16:07:25,23.5656,116.8194,79.36,87,99,5.59
48,48,Zhoucheng,CN,2022-06-01 16:08:27,35.9122,116.3117,76.68,30,1,6.98
51,51,Rikitea,PF,2022-06-01 16:08:28,-23.1203,-134.9692,76.82,80,76,24.61
52,52,Butaritari,KI,2022-06-01 16:08:29,3.0707,172.7902,80.96,77,86,8.21

In [12]:
preferred_cities_df.count()

City_ID       183
City          183
Country       183
Date          183
Lat           183
Lng           183
Max Temp      183
Humidity      183
Cloudiness    183
Wind Speed    183
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
0    Jamestown      US     81.52  42.0970  -79.2353
8       Marzuq      YE     82.38  14.4000   46.4667
26         Gat      IL     78.40  31.6100   34.7642
37      Jiwani      PK     83.32  25.0500   61.7417
39   Ashtabula      US     85.23  41.7001  -80.7665
40     Sibolga      ID     76.14   1.7427   98.7792
42      Dongli      CN     79.36  23.5656  116.8194
48   Zhoucheng      CN     76.68  35.9122  116.3117
51     Rikitea      PF     76.82 -23.1203 -134.9692
52  Butaritari      KI     80.96   3.0707  172.7902

In [14]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [15]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
# Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("Hotel not found... skipping.")

hotel_df

             City Country  Max Temp      Lat       Lng   Hotel Name
0       Jamestown      US     81.52  42.0970  -79.2353
8          Marzuq      YE     82.38  14.4000   46.4667
26            Gat      IL     78.40  31.6100   34.7642
37         Jiwani      PK     83.32  25.0500   61.7417
39      Ashtabula      US     85.23  41.7001  -80.7665
..            ...     ...       ...      ...       ...          ...
563  Sungai Pelek      MY     82.53   2.6449  101.7170
565   Campo Maior      BR     87.53  -4.8278  -42.1686
576          Biak      ID     77.13  -0.9131  122.8766
579        Latung      PH     83.66   5.5000  120.8833
582       Kumluca      TR     78.21  36.3703   30.2869  Akkol Apart

[183 rows x 6 columns]

In [16]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [20]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))